<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/thumnailImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/tumblr" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/text_background"
        android:shadowDx="0.1"
        android:shadowDy="0.1"
        android:shadowRadius="4"
        android:shadowColor="#999999"
        android:layout_alignBottom="@id/thumnailImageView"
        android:padding="10dp"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
